{
  "name": "queenswayair",
  "version": "1.0.0",
  "description": "SEO-optimized static site for Queensway Heating and Cooling, Mississauga ON",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy",
    "build:prod": "NODE_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0"
  },
  "dependencies": {
    "resend": "^4.0.0"
  }
}
